<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="x-icon" href="img2/faviconc.ico">
    <title>Tela de Login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, purple, red);
        }
        div{
            background-color: rgba(0, 0, 0, 0.8);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 15px;
            color: #fff;
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        form{

          border: none;
          width: 100%;
          border-radius: 10px;
          font-size: 15px;
          text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <h1>Login</h1>
        <form action="./disponiveis.html"  method="post">
        <input type="text" placeholder="Nome" required />
        <br><br>
        <input type="password" placeholder="Senha" required />
        <br><br>
        <label for="rend">Renda mensal:</label><br>
    <select id="rend" name="rend">
      <option value="menos de 1">Menos de 1212R$</option>
      <option value="1 salar" selected > 1212R$</option>
      <option value="mais de 1 salar">Mais de 1212R$</option>
    </select>
      <br><br>
      <p> Já possui algum animal?</p>
      <input type="radio" name="#" value="#">
      <label for="html">Sim</label><br>
      <input type="radio" name="#" value="#">
      <label for="html">Não</label><br><br>
        <input type="submit" value="Entrar">
      </form>


    </div>
</body>
</html>
